{
  "name": "@echo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "R-3: React 19 + Vite + TypeScript frontend shell. Scoped slice: app shell, router, typed API client, and the login/register page only — everything else is a stub placeholder pending later slices.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@echo/contracts": "*",
    "@echo/ui": "*",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.95.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
