{
  "name": "Echo Research",
  "short_name": "Echo",
  "description": "判断先行、证据溯源的 AI 研究台",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3eee5",
  "theme_color": "#bf5c3e",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "开始研究", "url": "/research", "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "看盘", "url": "/watch", "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }] }
  ]
}
